# WEEK 02
# Encounter 06 - Filtering DataFrames
# Project Challenge (PART 1)

## Task Description

Using the baby_names_all_years.csv dataset created in Methods, Functions, and Attributes solve the following tasks with pandas:

1. Read in data:
        df = pd.read_csv('../data/baby_names_all_years.csv')

2. Create a boolean mask for the name 'Martin'. It should just be a Series of True and False values.

3. Use this boolean mask to filter your original DataFrame and display a DataFrame which only has babies names 'Martin'. 

4. How many entries are the in the 'Martin' DataFrame? How many years are in the DataFrame? Why are there more entries of the name 'Martin' than years? In how many years does the name 'Martin' appear for both genders?

5. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000

6. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000 and for years starting with 2000. What is the most common name since 2000?

7. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000, for years starting with 2000 and for only females. What is the most common name given to females since 2000?

8. What is the percentage of names that have a frequency larger than 100?

In [1]:
import pandas as pd

In [2]:
# 1. Read in data:
df = pd.read_csv('../data/baby_names_all_years.csv')

In [3]:
df

              name gender  frequency  year
0             Mary      F       7065  1880
1             Anna      F       2604  1880
2             Emma      F       2003  1880
3        Elizabeth      F       1939  1880
4           Minnie      F       1746  1880
...            ...    ...        ...   ...
2021239     Zykell      M          5  2020
2021240      Zylus      M          5  2020
2021241     Zymari      M          5  2020
2021242        Zyn      M          5  2020
2021243      Zyran      M          5  2020

[2021244 rows x 4 columns]

In [4]:
# 2. Create a boolean mask for the name 'Martin'. It should just be a Series of True and False values.
df['name'] == 'Martin'

0          False
1          False
2          False
3          False
4          False
           ...
2021239    False
2021240    False
2021241    False
2021242    False
2021243    False
Name: name, Length: 2021244, dtype: bool

In [5]:
# 3. Use this boolean mask to filter your original DataFrame and display a DataFrame which only has babies names 'Martin'. 
boolean_mask = df['name'] == 'Martin'
df[boolean_mask]

           name gender  frequency  year
986      Martin      M        357  1880
2983     Martin      M        327  1881
5009     Martin      M        387  1882
7160     Martin      M        377  1883
9365     Martin      M        385  1884
...         ...    ...        ...   ...
1878941  Martin      M       1396  2016
1911563  Martin      M       1282  2017
1943908  Martin      M       1295  2018
1975970  Martin      M       1248  2019
2007530  Martin      M       1163  2020

[241 rows x 4 columns]

In [9]:
# 4. How many entries are the in the 'Martin' DataFrame? -> 241 rows

df[boolean_mask].count()

name         241
gender       241
frequency    241
year         241
dtype: int64

In [10]:
#    How many years are in the DataFrame?                                -> 141 unique 'year' values (out of 241 total)
#    Why are there more entries of the name 'Martin' than years?         -> There are male ('M') and female ('F') entries
#    In how many years does the name 'Martin' appear for both genders?   -> total - unique = 241-141 = 100 duped years

df[boolean_mask].nunique()

name           1
gender         2
frequency    159
year         141
dtype: int64

In [11]:
# 5. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000
df[df['frequency'] > 2000]

            name gender  frequency  year
0           Mary      F       7065  1880
1           Anna      F       2604  1880
2           Emma      F       2003  1880
942         John      M       9655  1880
943      William      M       9532  1880
...          ...    ...        ...   ...
2007425    Atlas      M       2049  2020
2007426   Miguel      M       2047  2020
2007427  Messiah      M       2025  2020
2007428   Tucker      M       2008  2020
2007429  Barrett      M       2007  2020

[32123 rows x 4 columns]

In [12]:
# 6. Filter the combined DataFrame for a DataFrame which only has names 
#    that have a frequency over 2000 and for years starting with 2000. 
#    What is the most common name since 2000?

con_fr = df['frequency'] > 2000
con_year = df['year'] >= 2000
conditions = (con_fr) & (con_year)
df[conditions]

            name gender  frequency  year
1333008    Emily      F      25957  2000
1333009   Hannah      F      23085  2000
1333010  Madison      F      19968  2000
1333011   Ashley      F      17997  2000
1333012    Sarah      F      17708  2000
...          ...    ...        ...   ...
2007425    Atlas      M       2049  2020
2007426   Miguel      M       2047  2020
2007427  Messiah      M       2025  2020
2007428   Tucker      M       2008  2020
2007429  Barrett      M       2007  2020

[7381 rows x 4 columns]

In [13]:
df[conditions].sort_values(by='frequency', ascending=False).head(1)

          name gender  frequency  year
1350666  Jacob      M      34489  2000

In [14]:
# 7. Filter the combined DataFrame for a DataFrame which only has names that have a frequency over 2000, 
#    for years starting with 2000 and for only females. 
#    What is the most common name given to females since 2000?
con_fr = df['frequency'] > 2000
con_year = df['year'] >= 2000
con_gen = df['gender'] == 'F'
conditions_f = (con_fr) & (con_year) & (con_gen)
df[conditions_f].sort_values(by='frequency', ascending=False).head(1)

          name gender  frequency  year
1333008  Emily      F      25957  2000

In [23]:
# 8. What is the percentage of names that have a frequency larger than 100?
cond = df['frequency'] > 100

# percentage = 100 * filtered_amount / total
p = 100 * (df[cond]['name'].count()) / df['name'].count()
# p = 11.91424686974952
p = round(p,2)
p

11.91